{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hey": {
            "domain": "default",
            "intent": "greeting"
          },
          "hi": {
            "domain": "default",
            "intent": "greeting"
          },
          "man,up,what,yo": {
            "domain": "default",
            "intent": "greeting"
          },
          "hey,you": {
            "domain": "default",
            "intent": "greeting"
          },
          "hi,man": {
            "domain": "default",
            "intent": "greeting"
          }
        },
        "intentDict": {
          "greeting": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greeting",
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "yo",
                  "man",
                  "what",
                  "up"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hey",
                  "you"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hi",
                  "man"
                ]
              }
            ],
            "features": {
              "hey": 2,
              "hi": 2,
              "yo": 1,
              "man": 2,
              "what": 1,
              "up": 1,
              "you": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  8,
                  2
                ],
                "layers": [
                  {
                    "hey": {},
                    "hi": {},
                    "yo": {},
                    "man": {},
                    "what": {},
                    "up": {},
                    "you": {},
                    "nonefeature": {}
                  },
                  {
                    "greeting": {
                      "bias": 5.396179501,
                      "weights": {
                        "hey": 7.017401218,
                        "hi": 6.896365166,
                        "yo": 2.239273071,
                        "man": 0.336127371,
                        "what": 2.239273071,
                        "up": 2.239273071,
                        "you": 0.131562233,
                        "nonefeature": -5.353922844
                      }
                    },
                    "None": {
                      "bias": 2.396340455,
                      "weights": {
                        "hey": -2.394093513,
                        "hi": -2.392698288,
                        "yo": -0.518971145,
                        "man": -0.839064479,
                        "what": -0.518971145,
                        "up": -0.518971145,
                        "you": -0.502324402,
                        "nonefeature": 10.098168373
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "yo man whats up"
      ],
      [
        "en",
        "hey you"
      ],
      [
        "en",
        "hi man"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greeting": [
        {
          "response": "Hi! may know how could I help?"
        },
        {
          "response": "Hey! may know how could assist you?"
        },
        {
          "response": "Welcome back! please tell me how can I help?"
        },
        {
          "response": "Hi! please let me know how can I help?"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}